devicefactory.cpp.o: devicefactory.cpp xscontrollerconfig.h \
 ../xscommon/journaller.h ../xscommon/journalloglevel.h \
 ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
 ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h ../xstypes/pstdint.h \
 ../xstypes/xsarray.h devicefactory.h ../xstypes/xsdeviceid.h \
 ../xstypes/xsstring.h xsdevice_def.h \
 ../xscommon/xsens_nonintrusive_shared_pointer.h ../xstypes/xstimestamp.h \
 ../xstypes/xstimeinfo.h ../xstypes/xssyncrole.h ../xstypes/xsversion.h \
 ../xstypes/xssimpleversion.h ../xstypes/xsbaud.h ../xstypes/xsbaudcode.h \
 ../xstypes/xsbaudrate.h ../xstypes/xsresultvalue.h \
 ../xstypes/xscontrolline.h ../xstypes/xsoutputconfiguration.h \
 ../xstypes/xsdataidentifier.h ../xstypes/xsdataidentifiervalue.h \
 ../xstypes/xsxbusmessageid.h ../xstypes/xsfilepos.h \
 ../xstypes/xsmatrix3x3.h ../xstypes/xsmatrix.h ../xstypes/xsmath.h \
 ../xstypes/xsvector.h packetstamper.h ../xstypes/pstdint.h xsdef.h \
 xscontrollerconfig.h xsdevicestate.h ../xstypes/xsarray.h \
 xsdeviceconfiguration.h ../xstypes/xsbusid.h ../xstypes/xstypedefs.h \
 ../xstypes/xsexception.h ../xstypes/xsresultvalue.h xserrormode.h \
 xsresetmethod.h callbackmanagerxda.h xscallback.h xscallbackplainc.h \
 ../xstypes/xsinforequest.h xsconnectivitystate.h xsfilterprofilearray.h \
 xsfilterprofile.h xsprotocoltype.h xsoption.h xsrejectreason.h \
 communicator.h openportstage.h protocolmanager.h messagelocation.h \
 iprotocolmanager.h ../xstypes/xsmessage.h ../xstypes/xsbytearray.h \
 ../xstypes/xsxbusmessageid.h ../xstypes/xsbusid.h replyobject.h \
 ../xscommon/xsens_mutex.h ../xstypes/xsthread.h ../xstypes/xstime.h \
 ../xstypes/xstimestamp.h iointerfacefile.h ../xstypes/xsplatform.h \
 iointerface.h ../xstypes/xstime.h ../xstypes/xsbytearray.h \
 ../xstypes/xsfile.h ../xstypes/xsfilepos.h iprotocolhandler.h \
 serialinterface.h streaminterface.h xsalignmentframe.h \
 xsaccesscontrolmode.h datapacketcache.h xsdeviceoptionflag.h \
 lastresultmanager.h xsoperationalmode.h xsicccommand.h \
 xsiccrepmotionresult.h xsdeviceparameter.h xsdeviceparameteridentifier.h \
 xsgnssplatform.h xsdevice_public.h devicetypes.h mtixdevice.h \
 mtibasedevice.h ../xstypes/xsquaternion.h ../xstypes/xssyncline.h \
 mtdevice.h ../xstypes/xsushortvector.h xsselftestresult.h mtix0device.h \
 mtix00device.h mtigdevice.h mti7device.h
devicefactory.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
devicefactory.h:
../xstypes/xsdeviceid.h:
../xstypes/xsstring.h:
xsdevice_def.h:
../xscommon/xsens_nonintrusive_shared_pointer.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
../xstypes/xssyncrole.h:
../xstypes/xsversion.h:
../xstypes/xssimpleversion.h:
../xstypes/xsbaud.h:
../xstypes/xsbaudcode.h:
../xstypes/xsbaudrate.h:
../xstypes/xsresultvalue.h:
../xstypes/xscontrolline.h:
../xstypes/xsoutputconfiguration.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsfilepos.h:
../xstypes/xsmatrix3x3.h:
../xstypes/xsmatrix.h:
../xstypes/xsmath.h:
../xstypes/xsvector.h:
packetstamper.h:
../xstypes/pstdint.h:
xsdef.h:
xscontrollerconfig.h:
xsdevicestate.h:
../xstypes/xsarray.h:
xsdeviceconfiguration.h:
../xstypes/xsbusid.h:
../xstypes/xstypedefs.h:
../xstypes/xsexception.h:
../xstypes/xsresultvalue.h:
xserrormode.h:
xsresetmethod.h:
callbackmanagerxda.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/xsinforequest.h:
xsconnectivitystate.h:
xsfilterprofilearray.h:
xsfilterprofile.h:
xsprotocoltype.h:
xsoption.h:
xsrejectreason.h:
communicator.h:
openportstage.h:
protocolmanager.h:
messagelocation.h:
iprotocolmanager.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsbusid.h:
replyobject.h:
../xscommon/xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
iointerfacefile.h:
../xstypes/xsplatform.h:
iointerface.h:
../xstypes/xstime.h:
../xstypes/xsbytearray.h:
../xstypes/xsfile.h:
../xstypes/xsfilepos.h:
iprotocolhandler.h:
serialinterface.h:
streaminterface.h:
xsalignmentframe.h:
xsaccesscontrolmode.h:
datapacketcache.h:
xsdeviceoptionflag.h:
lastresultmanager.h:
xsoperationalmode.h:
xsicccommand.h:
xsiccrepmotionresult.h:
xsdeviceparameter.h:
xsdeviceparameteridentifier.h:
xsgnssplatform.h:
xsdevice_public.h:
devicetypes.h:
mtixdevice.h:
mtibasedevice.h:
../xstypes/xsquaternion.h:
../xstypes/xssyncline.h:
mtdevice.h:
../xstypes/xsushortvector.h:
xsselftestresult.h:
mtix0device.h:
mtix00device.h:
mtigdevice.h:
mti7device.h:
