mtbfilecommunicator.cpp.o: mtbfilecommunicator.cpp xscontrollerconfig.h \
 ../xscommon/journaller.h ../xscommon/journalloglevel.h \
 ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
 ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h ../xstypes/pstdint.h \
 ../xstypes/xsarray.h mtbfilecommunicator.h communicator.h \
 callbackmanagerxda.h xscallback.h xscallbackplainc.h \
 ../xstypes/pstdint.h ../xstypes/xsresultvalue.h \
 ../xstypes/xsinforequest.h xsdevicestate.h xscontrollerconfig.h \
 ../xstypes/xsarray.h xsconnectivitystate.h openportstage.h \
 protocolmanager.h messagelocation.h iprotocolmanager.h \
 ../xstypes/xsmessage.h ../xstypes/xsbytearray.h ../xstypes/xsstring.h \
 ../xstypes/xsdataidentifier.h ../xstypes/xsdataidentifiervalue.h \
 ../xstypes/xsxbusmessageid.h ../xstypes/xsresultvalue.h \
 ../xstypes/xsbusid.h ../xscommon/xsens_nonintrusive_shared_pointer.h \
 xsprotocoltype.h replyobject.h ../xstypes/xsdeviceid.h \
 ../xscommon/xsens_mutex.h ../xstypes/xsthread.h ../xstypes/xstime.h \
 ../xstypes/xstimestamp.h ../xstypes/xstimeinfo.h \
 ../xstypes/xstimestamp.h iointerfacefile.h ../xstypes/xsplatform.h \
 iointerface.h ../xstypes/xstime.h ../xstypes/xsfilepos.h \
 ../xstypes/xsbytearray.h ../xstypes/xsfile.h ../xstypes/xsfilepos.h \
 iprotocolhandler.h serialinterface.h streaminterface.h \
 ../xstypes/xsbaud.h ../xstypes/xsbaudcode.h ../xstypes/xsbaudrate.h \
 ../xstypes/xscontrolline.h fileloader.h ../xscommon/xsens_threadpool.h \
 ../xscommon/xsens_mutex.h xsdevice_def.h ../xstypes/xssyncrole.h \
 ../xstypes/xsversion.h ../xstypes/xssimpleversion.h \
 ../xstypes/xsoutputconfiguration.h ../xstypes/xsxbusmessageid.h \
 ../xstypes/xsmatrix3x3.h ../xstypes/xsmatrix.h ../xstypes/xsmath.h \
 ../xstypes/xsvector.h packetstamper.h xsdef.h xsdeviceconfiguration.h \
 ../xstypes/xsbusid.h ../xstypes/xstypedefs.h ../xstypes/xsexception.h \
 xserrormode.h xsresetmethod.h xsfilterprofilearray.h xsfilterprofile.h \
 xsoption.h xsrejectreason.h xsalignmentframe.h xsaccesscontrolmode.h \
 datapacketcache.h xsdeviceoptionflag.h lastresultmanager.h \
 xsoperationalmode.h xsicccommand.h xsiccrepmotionresult.h \
 xsdeviceparameter.h xsdeviceparameteridentifier.h xsgnssplatform.h \
 xsdevice_public.h ../xscommon/threading.h ../xscommon/xprintf.h \
 ../xstypes/xsens_debugtools.h ../xscommon/xsens_janitors.h \
 ../xstypes/xsportinfo.h ../xstypes/xsdeviceid.h ../xstypes/xsbaud.h \
 messageextractor.h
mtbfilecommunicator.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
mtbfilecommunicator.h:
communicator.h:
callbackmanagerxda.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/pstdint.h:
../xstypes/xsresultvalue.h:
../xstypes/xsinforequest.h:
xsdevicestate.h:
xscontrollerconfig.h:
../xstypes/xsarray.h:
xsconnectivitystate.h:
openportstage.h:
protocolmanager.h:
messagelocation.h:
iprotocolmanager.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsstring.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsresultvalue.h:
../xstypes/xsbusid.h:
../xscommon/xsens_nonintrusive_shared_pointer.h:
xsprotocoltype.h:
replyobject.h:
../xstypes/xsdeviceid.h:
../xscommon/xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
../xstypes/xstimestamp.h:
iointerfacefile.h:
../xstypes/xsplatform.h:
iointerface.h:
../xstypes/xstime.h:
../xstypes/xsfilepos.h:
../xstypes/xsbytearray.h:
../xstypes/xsfile.h:
../xstypes/xsfilepos.h:
iprotocolhandler.h:
serialinterface.h:
streaminterface.h:
../xstypes/xsbaud.h:
../xstypes/xsbaudcode.h:
../xstypes/xsbaudrate.h:
../xstypes/xscontrolline.h:
fileloader.h:
../xscommon/xsens_threadpool.h:
../xscommon/xsens_mutex.h:
xsdevice_def.h:
../xstypes/xssyncrole.h:
../xstypes/xsversion.h:
../xstypes/xssimpleversion.h:
../xstypes/xsoutputconfiguration.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsmatrix3x3.h:
../xstypes/xsmatrix.h:
../xstypes/xsmath.h:
../xstypes/xsvector.h:
packetstamper.h:
xsdef.h:
xsdeviceconfiguration.h:
../xstypes/xsbusid.h:
../xstypes/xstypedefs.h:
../xstypes/xsexception.h:
xserrormode.h:
xsresetmethod.h:
xsfilterprofilearray.h:
xsfilterprofile.h:
xsoption.h:
xsrejectreason.h:
xsalignmentframe.h:
xsaccesscontrolmode.h:
datapacketcache.h:
xsdeviceoptionflag.h:
lastresultmanager.h:
xsoperationalmode.h:
xsicccommand.h:
xsiccrepmotionresult.h:
xsdeviceparameter.h:
xsdeviceparameteridentifier.h:
xsgnssplatform.h:
xsdevice_public.h:
../xscommon/threading.h:
../xscommon/xprintf.h:
../xstypes/xsens_debugtools.h:
../xscommon/xsens_janitors.h:
../xstypes/xsportinfo.h:
../xstypes/xsdeviceid.h:
../xstypes/xsbaud.h:
messageextractor.h:
