mtix00device.cpp.o: mtix00device.cpp xscontrollerconfig.h \
 ../xscommon/journaller.h ../xscommon/journalloglevel.h \
 ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
 ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h ../xstypes/pstdint.h \
 ../xstypes/xsarray.h mtix00device.h mtibasedevice.h \
 ../xstypes/xsquaternion.h ../xstypes/xsmath.h ../xstypes/xssyncline.h \
 mtdevice.h xsdevice_def.h \
 ../xscommon/xsens_nonintrusive_shared_pointer.h ../xstypes/xsdeviceid.h \
 ../xstypes/xsstring.h ../xstypes/xstimestamp.h ../xstypes/xstimeinfo.h \
 ../xstypes/xssyncrole.h ../xstypes/xsversion.h \
 ../xstypes/xssimpleversion.h ../xstypes/xsbaud.h ../xstypes/xsbaudcode.h \
 ../xstypes/xsbaudrate.h ../xstypes/xsresultvalue.h \
 ../xstypes/xscontrolline.h ../xstypes/xsoutputconfiguration.h \
 ../xstypes/xsdataidentifier.h ../xstypes/xsdataidentifiervalue.h \
 ../xstypes/xsxbusmessageid.h ../xstypes/xsfilepos.h \
 ../xstypes/xsmatrix3x3.h ../xstypes/xsmatrix.h ../xstypes/xsvector.h \
 packetstamper.h ../xstypes/pstdint.h xsdef.h xscontrollerconfig.h \
 xsdevicestate.h ../xstypes/xsarray.h xsdeviceconfiguration.h \
 ../xstypes/xsbusid.h ../xstypes/xstypedefs.h ../xstypes/xsexception.h \
 ../xstypes/xsresultvalue.h xserrormode.h xsresetmethod.h \
 callbackmanagerxda.h xscallback.h xscallbackplainc.h \
 ../xstypes/xsinforequest.h xsconnectivitystate.h xsfilterprofilearray.h \
 xsfilterprofile.h xsprotocoltype.h xsoption.h xsrejectreason.h \
 communicator.h openportstage.h protocolmanager.h messagelocation.h \
 iprotocolmanager.h ../xstypes/xsmessage.h ../xstypes/xsbytearray.h \
 ../xstypes/xsxbusmessageid.h ../xstypes/xsbusid.h replyobject.h \
 ../xscommon/xsens_mutex.h ../xstypes/xsthread.h ../xstypes/xstime.h \
 ../xstypes/xstimestamp.h iointerfacefile.h ../xstypes/xsplatform.h \
 iointerface.h ../xstypes/xstime.h ../xstypes/xsbytearray.h \
 ../xstypes/xsfile.h ../xstypes/xsfilepos.h iprotocolhandler.h \
 serialinterface.h streaminterface.h xsalignmentframe.h \
 xsaccesscontrolmode.h datapacketcache.h xsdeviceoptionflag.h \
 lastresultmanager.h xsoperationalmode.h xsicccommand.h \
 xsiccrepmotionresult.h xsdeviceparameter.h xsdeviceparameteridentifier.h \
 xsgnssplatform.h xsdevice_public.h ../xstypes/xsushortvector.h \
 xsselftestresult.h ../xstypes/xssensorranges.h ../xstypes/xsdatapacket.h \
 ../xstypes/xsmessage.h ../xstypes/xsushortvector.h \
 ../xstypes/xsscrdata.h ../xstypes/xscalibrateddata.h \
 ../xstypes/xsvector3.h ../xstypes/xsvector.h ../xstypes/xspressure.h \
 ../xstypes/xssdidata.h ../xstypes/xsquaternion.h ../xstypes/xseuler.h \
 ../xstypes/xsanalogindata.h ../xstypes/xsrawgnsspvtdata.h \
 ../xstypes/xsrawgnsssatinfo.h ../xstypes/xsdeviceid.h \
 ../xstypes/xsrange.h ../xstypes/xstriggerindicationdata.h \
 ../xstypes/xssnapshot.h scenariomatchpred.h ../xstypes/xstypesconfig.h \
 ../xstypes/xsstatusflag.h
mtix00device.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
mtix00device.h:
mtibasedevice.h:
../xstypes/xsquaternion.h:
../xstypes/xsmath.h:
../xstypes/xssyncline.h:
mtdevice.h:
xsdevice_def.h:
../xscommon/xsens_nonintrusive_shared_pointer.h:
../xstypes/xsdeviceid.h:
../xstypes/xsstring.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
../xstypes/xssyncrole.h:
../xstypes/xsversion.h:
../xstypes/xssimpleversion.h:
../xstypes/xsbaud.h:
../xstypes/xsbaudcode.h:
../xstypes/xsbaudrate.h:
../xstypes/xsresultvalue.h:
../xstypes/xscontrolline.h:
../xstypes/xsoutputconfiguration.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsfilepos.h:
../xstypes/xsmatrix3x3.h:
../xstypes/xsmatrix.h:
../xstypes/xsvector.h:
packetstamper.h:
../xstypes/pstdint.h:
xsdef.h:
xscontrollerconfig.h:
xsdevicestate.h:
../xstypes/xsarray.h:
xsdeviceconfiguration.h:
../xstypes/xsbusid.h:
../xstypes/xstypedefs.h:
../xstypes/xsexception.h:
../xstypes/xsresultvalue.h:
xserrormode.h:
xsresetmethod.h:
callbackmanagerxda.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/xsinforequest.h:
xsconnectivitystate.h:
xsfilterprofilearray.h:
xsfilterprofile.h:
xsprotocoltype.h:
xsoption.h:
xsrejectreason.h:
communicator.h:
openportstage.h:
protocolmanager.h:
messagelocation.h:
iprotocolmanager.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsbusid.h:
replyobject.h:
../xscommon/xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
iointerfacefile.h:
../xstypes/xsplatform.h:
iointerface.h:
../xstypes/xstime.h:
../xstypes/xsbytearray.h:
../xstypes/xsfile.h:
../xstypes/xsfilepos.h:
iprotocolhandler.h:
serialinterface.h:
streaminterface.h:
xsalignmentframe.h:
xsaccesscontrolmode.h:
datapacketcache.h:
xsdeviceoptionflag.h:
lastresultmanager.h:
xsoperationalmode.h:
xsicccommand.h:
xsiccrepmotionresult.h:
xsdeviceparameter.h:
xsdeviceparameteridentifier.h:
xsgnssplatform.h:
xsdevice_public.h:
../xstypes/xsushortvector.h:
xsselftestresult.h:
../xstypes/xssensorranges.h:
../xstypes/xsdatapacket.h:
../xstypes/xsmessage.h:
../xstypes/xsushortvector.h:
../xstypes/xsscrdata.h:
../xstypes/xscalibrateddata.h:
../xstypes/xsvector3.h:
../xstypes/xsvector.h:
../xstypes/xspressure.h:
../xstypes/xssdidata.h:
../xstypes/xsquaternion.h:
../xstypes/xseuler.h:
../xstypes/xsanalogindata.h:
../xstypes/xsrawgnsspvtdata.h:
../xstypes/xsrawgnsssatinfo.h:
../xstypes/xsdeviceid.h:
../xstypes/xsrange.h:
../xstypes/xstriggerindicationdata.h:
../xstypes/xssnapshot.h:
scenariomatchpred.h:
../xstypes/xstypesconfig.h:
../xstypes/xsstatusflag.h:
