mtthread.cpp.o: mtthread.cpp xscontrollerconfig.h ../xscommon/journaller.h \
 ../xscommon/journalloglevel.h ../xscommon/abstractadditionallogger.h \
 ../xstypes/xsstring.h ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
 ../xstypes/pstdint.h ../xstypes/xsarray.h mtthread.h datapoller.h \
 ../xscommon/threading.h ../xscommon/xsens_mutex.h ../xstypes/xsthread.h \
 ../xstypes/xstime.h ../xstypes/xstimestamp.h ../xstypes/xsstring.h \
 ../xstypes/xstimeinfo.h ../xstypes/xstimestamp.h serialcommunicator.h \
 devicecommunicator.h communicator.h callbackmanagerxda.h xscallback.h \
 xscallbackplainc.h ../xstypes/pstdint.h ../xstypes/xsresultvalue.h \
 ../xstypes/xsinforequest.h xsdevicestate.h xscontrollerconfig.h \
 ../xstypes/xsarray.h xsconnectivitystate.h openportstage.h \
 protocolmanager.h messagelocation.h iprotocolmanager.h \
 ../xstypes/xsmessage.h ../xstypes/xsbytearray.h \
 ../xstypes/xsdataidentifier.h ../xstypes/xsdataidentifiervalue.h \
 ../xstypes/xsxbusmessageid.h ../xstypes/xsresultvalue.h \
 ../xstypes/xsbusid.h ../xscommon/xsens_nonintrusive_shared_pointer.h \
 xsprotocoltype.h replyobject.h ../xstypes/xsdeviceid.h \
 ../xscommon/xsens_mutex.h iointerfacefile.h ../xstypes/xsplatform.h \
 iointerface.h ../xstypes/xstime.h ../xstypes/xsfilepos.h \
 ../xstypes/xsbytearray.h ../xstypes/xsfile.h ../xstypes/xsfilepos.h \
 iprotocolhandler.h serialinterface.h streaminterface.h \
 ../xstypes/xsbaud.h ../xstypes/xsbaudcode.h ../xstypes/xsbaudrate.h \
 ../xstypes/xscontrolline.h messageextractor.h ../xstypes/xsportinfo.h \
 ../xstypes/xsdeviceid.h ../xstypes/xsbaud.h ../xstypes/xsversion.h \
 ../xstypes/xssimpleversion.h dataparser.h ../xstypes/xsbusid.h
mtthread.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
mtthread.h:
datapoller.h:
../xscommon/threading.h:
../xscommon/xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xsstring.h:
../xstypes/xstimeinfo.h:
../xstypes/xstimestamp.h:
serialcommunicator.h:
devicecommunicator.h:
communicator.h:
callbackmanagerxda.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/pstdint.h:
../xstypes/xsresultvalue.h:
../xstypes/xsinforequest.h:
xsdevicestate.h:
xscontrollerconfig.h:
../xstypes/xsarray.h:
xsconnectivitystate.h:
openportstage.h:
protocolmanager.h:
messagelocation.h:
iprotocolmanager.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsresultvalue.h:
../xstypes/xsbusid.h:
../xscommon/xsens_nonintrusive_shared_pointer.h:
xsprotocoltype.h:
replyobject.h:
../xstypes/xsdeviceid.h:
../xscommon/xsens_mutex.h:
iointerfacefile.h:
../xstypes/xsplatform.h:
iointerface.h:
../xstypes/xstime.h:
../xstypes/xsfilepos.h:
../xstypes/xsbytearray.h:
../xstypes/xsfile.h:
../xstypes/xsfilepos.h:
iprotocolhandler.h:
serialinterface.h:
streaminterface.h:
../xstypes/xsbaud.h:
../xstypes/xsbaudcode.h:
../xstypes/xsbaudrate.h:
../xstypes/xscontrolline.h:
messageextractor.h:
../xstypes/xsportinfo.h:
../xstypes/xsdeviceid.h:
../xstypes/xsbaud.h:
../xstypes/xsversion.h:
../xstypes/xssimpleversion.h:
dataparser.h:
../xstypes/xsbusid.h:
