nmea_common.cpp.o: nmea_common.cpp xscontrollerconfig.h \
 ../xscommon/journaller.h ../xscommon/journalloglevel.h \
 ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
 ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h ../xstypes/pstdint.h \
 ../xstypes/xsarray.h nmea_common.h
nmea_common.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
nmea_common.h:
