xscontrol_def.cpp.o: xscontrol_def.cpp xscontrollerconfig.h \
 ../xscommon/journaller.h ../xscommon/journalloglevel.h \
 ../xscommon/abstractadditionallogger.h ../xstypes/xsstring.h \
 ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h ../xstypes/pstdint.h \
 ../xstypes/xsarray.h xscontrol_def.h xsdef.h xscontrollerconfig.h \
 xscallback.h xscallbackplainc.h ../xstypes/pstdint.h \
 ../xstypes/xsresultvalue.h ../xstypes/xsinforequest.h xsdevicestate.h \
 ../xstypes/xsarray.h xsconnectivitystate.h ../xstypes/xsdeviceid.h \
 ../xstypes/xsstring.h ../xstypes/xsfilepos.h ../xstypes/xsbaud.h \
 ../xstypes/xsbaudcode.h ../xstypes/xsbaudrate.h ../xstypes/xsmessage.h \
 ../xstypes/xsbytearray.h ../xstypes/xsdataidentifier.h \
 ../xstypes/xsdataidentifiervalue.h ../xstypes/xsxbusmessageid.h \
 ../xstypes/xsresultvalue.h ../xstypes/xsbusid.h \
 ../xscommon/xsens_mutex.h ../xstypes/xsthread.h ../xstypes/xstime.h \
 ../xstypes/xstimestamp.h ../xstypes/xstimeinfo.h \
 ../xstypes/xstimestamp.h xsresetmethod.h devicefactory.h \
 callbackmanagerxda.h ../xstypes/xsvector3.h ../xstypes/xsvector.h \
 ../xstypes/xsmath.h lastresultmanager.h xsoption.h \
 xdacommunicatorfactory.h communicatorfactory.h compat.h \
 ../xstypes/xsportinfo.h ../xstypes/xsdeviceid.h ../xstypes/xsbaud.h \
 ../xstypes/xsportinfolist.h ../xstypes/xsportinfoarray.h \
 ../xstypes/xsportinfo.h xsdeviceconfiguration.h ../xstypes/xsbusid.h \
 ../xstypes/xstypedefs.h ../xstypes/xsexception.h xsfilterprofile.h \
 ../xstypes/xsdatapacket.h ../xstypes/xsmessage.h \
 ../xstypes/xsushortvector.h ../xstypes/xsscrdata.h \
 ../xstypes/xscalibrateddata.h ../xstypes/xsvector3.h \
 ../xstypes/xspressure.h ../xstypes/xssdidata.h ../xstypes/xsquaternion.h \
 ../xstypes/xsmatrix.h ../xstypes/xseuler.h ../xstypes/xsanalogindata.h \
 ../xstypes/xsrawgnsspvtdata.h ../xstypes/xsrawgnsssatinfo.h \
 ../xstypes/xsrange.h ../xstypes/xstriggerindicationdata.h \
 ../xstypes/xssnapshot.h proxycommunicator.h serialcommunicator.h \
 devicecommunicator.h communicator.h openportstage.h protocolmanager.h \
 messagelocation.h iprotocolmanager.h \
 ../xscommon/xsens_nonintrusive_shared_pointer.h xsprotocoltype.h \
 replyobject.h iointerfacefile.h ../xstypes/xsplatform.h iointerface.h \
 ../xstypes/xstime.h ../xstypes/xsbytearray.h ../xstypes/xsfile.h \
 ../xstypes/xsfilepos.h iprotocolhandler.h serialinterface.h \
 streaminterface.h ../xstypes/xscontrolline.h messageextractor.h \
 ../xstypes/xsversion.h ../xstypes/xssimpleversion.h dataparser.h \
 ../xscommon/threading.h ../xscommon/xsens_mutex.h mtthread.h \
 datapoller.h restorecommunication.h mtix0device.h mtibasedevice.h \
 ../xstypes/xsquaternion.h ../xstypes/xssyncline.h mtdevice.h \
 xsdevice_def.h ../xstypes/xssyncrole.h \
 ../xstypes/xsoutputconfiguration.h ../xstypes/xsxbusmessageid.h \
 ../xstypes/xsmatrix3x3.h ../xstypes/xsvector.h packetstamper.h \
 xserrormode.h xsfilterprofilearray.h xsrejectreason.h xsalignmentframe.h \
 xsaccesscontrolmode.h datapacketcache.h xsdeviceoptionflag.h \
 xsoperationalmode.h xsicccommand.h xsiccrepmotionresult.h \
 xsdeviceparameter.h xsdeviceparameteridentifier.h xsgnssplatform.h \
 xsdevice_public.h ../xstypes/xsushortvector.h xsselftestresult.h \
 mtix00device.h mtigdevice.h ../xstypes/xsdid.h xsdeviceptrarray.h \
 xsdeviceptr.h ../xstypes/xssyncsetting.h ../xstypes/xssyncline.h \
 ../xstypes/xssyncfunction.h ../xstypes/xssyncpolarity.h \
 ../xstypes/xsmath.h ../xstypes/xsdeviceidarray.h \
 ../xstypes/xssyncsettingarray.h ../xstypes/xssyncsetting.h \
 broadcastdevice.h idfetchhelpers.h xscontrol_public.h
xscontrol_def.cpp:
xscontrollerconfig.h:
../xscommon/journaller.h:
../xscommon/journalloglevel.h:
../xscommon/abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/pstdint.h:
../xstypes/xsarray.h:
xscontrol_def.h:
xsdef.h:
xscontrollerconfig.h:
xscallback.h:
xscallbackplainc.h:
../xstypes/pstdint.h:
../xstypes/xsresultvalue.h:
../xstypes/xsinforequest.h:
xsdevicestate.h:
../xstypes/xsarray.h:
xsconnectivitystate.h:
../xstypes/xsdeviceid.h:
../xstypes/xsstring.h:
../xstypes/xsfilepos.h:
../xstypes/xsbaud.h:
../xstypes/xsbaudcode.h:
../xstypes/xsbaudrate.h:
../xstypes/xsmessage.h:
../xstypes/xsbytearray.h:
../xstypes/xsdataidentifier.h:
../xstypes/xsdataidentifiervalue.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsresultvalue.h:
../xstypes/xsbusid.h:
../xscommon/xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
../xstypes/xstimestamp.h:
xsresetmethod.h:
devicefactory.h:
callbackmanagerxda.h:
../xstypes/xsvector3.h:
../xstypes/xsvector.h:
../xstypes/xsmath.h:
lastresultmanager.h:
xsoption.h:
xdacommunicatorfactory.h:
communicatorfactory.h:
compat.h:
../xstypes/xsportinfo.h:
../xstypes/xsdeviceid.h:
../xstypes/xsbaud.h:
../xstypes/xsportinfolist.h:
../xstypes/xsportinfoarray.h:
../xstypes/xsportinfo.h:
xsdeviceconfiguration.h:
../xstypes/xsbusid.h:
../xstypes/xstypedefs.h:
../xstypes/xsexception.h:
xsfilterprofile.h:
../xstypes/xsdatapacket.h:
../xstypes/xsmessage.h:
../xstypes/xsushortvector.h:
../xstypes/xsscrdata.h:
../xstypes/xscalibrateddata.h:
../xstypes/xsvector3.h:
../xstypes/xspressure.h:
../xstypes/xssdidata.h:
../xstypes/xsquaternion.h:
../xstypes/xsmatrix.h:
../xstypes/xseuler.h:
../xstypes/xsanalogindata.h:
../xstypes/xsrawgnsspvtdata.h:
../xstypes/xsrawgnsssatinfo.h:
../xstypes/xsrange.h:
../xstypes/xstriggerindicationdata.h:
../xstypes/xssnapshot.h:
proxycommunicator.h:
serialcommunicator.h:
devicecommunicator.h:
communicator.h:
openportstage.h:
protocolmanager.h:
messagelocation.h:
iprotocolmanager.h:
../xscommon/xsens_nonintrusive_shared_pointer.h:
xsprotocoltype.h:
replyobject.h:
iointerfacefile.h:
../xstypes/xsplatform.h:
iointerface.h:
../xstypes/xstime.h:
../xstypes/xsbytearray.h:
../xstypes/xsfile.h:
../xstypes/xsfilepos.h:
iprotocolhandler.h:
serialinterface.h:
streaminterface.h:
../xstypes/xscontrolline.h:
messageextractor.h:
../xstypes/xsversion.h:
../xstypes/xssimpleversion.h:
dataparser.h:
../xscommon/threading.h:
../xscommon/xsens_mutex.h:
mtthread.h:
datapoller.h:
restorecommunication.h:
mtix0device.h:
mtibasedevice.h:
../xstypes/xsquaternion.h:
../xstypes/xssyncline.h:
mtdevice.h:
xsdevice_def.h:
../xstypes/xssyncrole.h:
../xstypes/xsoutputconfiguration.h:
../xstypes/xsxbusmessageid.h:
../xstypes/xsmatrix3x3.h:
../xstypes/xsvector.h:
packetstamper.h:
xserrormode.h:
xsfilterprofilearray.h:
xsrejectreason.h:
xsalignmentframe.h:
xsaccesscontrolmode.h:
datapacketcache.h:
xsdeviceoptionflag.h:
xsoperationalmode.h:
xsicccommand.h:
xsiccrepmotionresult.h:
xsdeviceparameter.h:
xsdeviceparameteridentifier.h:
xsgnssplatform.h:
xsdevice_public.h:
../xstypes/xsushortvector.h:
xsselftestresult.h:
mtix00device.h:
mtigdevice.h:
../xstypes/xsdid.h:
xsdeviceptrarray.h:
xsdeviceptr.h:
../xstypes/xssyncsetting.h:
../xstypes/xssyncline.h:
../xstypes/xssyncfunction.h:
../xstypes/xssyncpolarity.h:
../xstypes/xsmath.h:
../xstypes/xsdeviceidarray.h:
../xstypes/xssyncsettingarray.h:
../xstypes/xssyncsetting.h:
broadcastdevice.h:
idfetchhelpers.h:
xscontrol_public.h:
