additionalloggerbase.cpp.o: additionalloggerbase.cpp config.h \
 ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
 ../xstypes/xstypesconfig.h ../xstypes/pstdint.h \
 ../xstypes/xsens_compat.h additionalloggerbase.h \
 abstractadditionallogger.h journalloglevel.h
additionalloggerbase.cpp:
config.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/xstypesconfig.h:
../xstypes/pstdint.h:
../xstypes/xsens_compat.h:
additionalloggerbase.h:
abstractadditionallogger.h:
journalloglevel.h:
