journalfile.cpp.o: journalfile.cpp config.h ../xstypes/xstypesconfig.h \
 ../xstypes/xstypedefs.h ../xstypes/xstypesconfig.h ../xstypes/pstdint.h \
 ../xstypes/xsens_compat.h journalfile.h ../xstypes/xsstring.h \
 ../xstypes/xsarray.h ../xstypes/xsfile.h ../xstypes/xsresultvalue.h \
 ../xstypes/xsfilepos.h ../xstypes/xsstring.h
journalfile.cpp:
config.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/xstypesconfig.h:
../xstypes/pstdint.h:
../xstypes/xsens_compat.h:
journalfile.h:
../xstypes/xsstring.h:
../xstypes/xsarray.h:
../xstypes/xsfile.h:
../xstypes/xsresultvalue.h:
../xstypes/xsfilepos.h:
../xstypes/xsstring.h:
