journalthreader.cpp.o: journalthreader.cpp config.h \
 ../xstypes/xstypesconfig.h ../xstypes/xstypedefs.h \
 ../xstypes/xstypesconfig.h ../xstypes/pstdint.h \
 ../xstypes/xsens_compat.h journalthreader.h journalloglevel.h \
 journalfile.h ../xstypes/xsstring.h ../xstypes/xsarray.h \
 ../xstypes/xsfile.h ../xstypes/xsresultvalue.h ../xstypes/xsfilepos.h \
 ../xstypes/xsstring.h xsens_threadpool.h xsens_mutex.h \
 ../xstypes/xsthread.h ../xstypes/xstime.h ../xstypes/xstimestamp.h \
 ../xstypes/xstimeinfo.h ../xstypes/xstimestamp.h
journalthreader.cpp:
config.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/xstypesconfig.h:
../xstypes/pstdint.h:
../xstypes/xsens_compat.h:
journalthreader.h:
journalloglevel.h:
journalfile.h:
../xstypes/xsstring.h:
../xstypes/xsarray.h:
../xstypes/xsfile.h:
../xstypes/xsresultvalue.h:
../xstypes/xsfilepos.h:
../xstypes/xsstring.h:
xsens_threadpool.h:
xsens_mutex.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
../xstypes/xstimestamp.h:
