journaller.cpp.o: journaller.cpp config.h ../xstypes/xstypesconfig.h \
 ../xstypes/xstypedefs.h ../xstypes/xstypesconfig.h ../xstypes/pstdint.h \
 ../xstypes/xsens_compat.h journalstackwalker.h stackwalker_linux.h \
 journaller.h journalloglevel.h abstractadditionallogger.h \
 ../xstypes/xsstring.h ../xstypes/xsarray.h journalthreader.h \
 journalfile.h ../xstypes/xsfile.h ../xstypes/xsresultvalue.h \
 ../xstypes/xsfilepos.h ../xstypes/xsstring.h ../xstypes/xstime.h \
 ../xstypes/xstimestamp.h ../xstypes/xstimeinfo.h ../xstypes/pstdint.h \
 ../xstypes/xsthread.h ../xstypes/xstime.h ../xstypes/xstimestamp.h \
 ../xstypes/xstimeinfo.h
journaller.cpp:
config.h:
../xstypes/xstypesconfig.h:
../xstypes/xstypedefs.h:
../xstypes/xstypesconfig.h:
../xstypes/pstdint.h:
../xstypes/xsens_compat.h:
journalstackwalker.h:
stackwalker_linux.h:
journaller.h:
journalloglevel.h:
abstractadditionallogger.h:
../xstypes/xsstring.h:
../xstypes/xsarray.h:
journalthreader.h:
journalfile.h:
../xstypes/xsfile.h:
../xstypes/xsresultvalue.h:
../xstypes/xsfilepos.h:
../xstypes/xsstring.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
../xstypes/pstdint.h:
../xstypes/xsthread.h:
../xstypes/xstime.h:
../xstypes/xstimestamp.h:
../xstypes/xstimeinfo.h:
